{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/bin/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "ethers": "^6.12.1",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "undici": "^6.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
